
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTENT_EPO</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>

<body class="content">
    <div class="bg">
        <img src="./SVG/content/nav.svg" alt="">
        <ul class="contentnav">
            <li class="back">
                <a href="./index.html">
                    <img src="./SVG/content/back.svg" alt="">
                </a>
            </li>
            <li class="time">
                <a href="">
                    <img src="./SVG/content/time.svg" alt="">
                </a>
            </li>
            <li class="bookmark">
                <a href="">
                    <img src="./SVG/content/bookmark.svg" alt="">
                </a>
            </li>
            <li class="hider">
                <a href="">
                    <img src="./SVG/content/hide.svg" alt="">
                </a>
            </li>
        </ul>
        <h1>Pain au chocolat ou chocolatine, tel est la question</h1>
        <p>Chocolatine ou pain au chocolat ? C’est l’éternel débat, et nous avons la réponse ! </p>
    </div>
</body>